{
  "name": "brasil-gov",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm data:build && tsc -b && vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "format": "prettier --write src scripts mcp status api tests README.md package.json .oxlintrc.json .prettierrc.json",
    "format:check": "prettier --check src scripts mcp status api tests README.md package.json .oxlintrc.json .prettierrc.json",
    "data:build": "node --experimental-strip-types scripts/build-retrieval.ts",
    "data:benchmark": "node --experimental-strip-types scripts/benchmark-retrieval.ts",
    "data:check": "node --experimental-strip-types scripts/build-retrieval.ts --check",
    "mcp": "node --experimental-strip-types --no-warnings mcp/main.ts",
    "mcp:http": "node --experimental-strip-types --no-warnings mcp/main.ts --http",
    "status:targets": "node --experimental-strip-types --no-warnings status/build-targets.ts",
    "status:check": "node --experimental-strip-types --no-warnings status/run.ts"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "0.2.85",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "lucide-react": "^1.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
